# D2dControlDemo

./: D2dControl.sln
D2dControl/: D2dControl.cs  D2dControl.csproj  Dx11ImageSource.cs  app.config
Sample/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj  SampleControl.cs
Sample/Properties/: Settings.Designer.cs
